<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Demo School</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="vendors/animate.css/animate.min.css" rel="stylesheet">
	<!-- PNotify -->
    <link href="vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
  </head>

  <body class="login"  ng-app="LoginApp" ng-controller="LoginController">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form id="loginForm" name="loginForm" data-parsley-validate>
              <h1>Login Form</h1>
              <div class="mb20">
                <input id="loginUsername" name="loginUsername" type="email" class="form-control" placeholder="Username" ng-model="userName" 
                 required="required" />
              </div>
              <div class="mb20">
                <input id="loginPassword" name="loginPassword" type="password" class="form-control" placeholder="Password" required="required" 
                ng-model="password" data-parsley-length="[6, 20]" />
              </div>
              <div>
                <button class="btn btn-default submit" ng-click="verifyLogin();" type="submit">Log in</button>
                <a class="reset_pass" href="#">Lost your password?</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">New to site?
                  <a href="#signup" class="to_register"> Create Account </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-paw"></i> Hardik Joshi</h1>
                  <p>©2016 All Rights Reserved. Hardik Joshi</p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form id="registerForm" name="registerForm" data-parsley-validate>
              <h1>Create Account</h1>
              <div class="mb20">
                <input id="schoolName" type="text" class="form-control" minlength="6" placeholder="Your School Name" required="required" 
                	ng-model="schoolName" />
              </div>
              <div class="mb20">
                <input id="fullName" type="text" class="form-control" placeholder="Your Name" required="required" 
                	ng-model="fullName" data-parsley-pattern="/\w\s\w/" />
              </div>
              <div class="mb20">
                <input id="schoolEmail" type="email" class="form-control" placeholder="Enter email" required="required" 
                	ng-model="email" ng-blur="checkAvailability();" />
                <span id="availabilitySpinner"><i class="fa fa-spinner fa-spin"></i> Checking Availability</span>
              </div>
              <div class="mb20">
                <input id="schoolPhone" type="text" class="form-control" placeholder="Phone No." required="required" 
                	ng-model="phoneNo" data-parsley-type="number" />
              </div>
              <div class="mb20">
                <input id="registerPassword" type="password" class="form-control" placeholder="Password" required="required" 
                	ng-model="password" data-parsley-length="[6, 20]" />
              </div>
              <div class="mb20">
                <input id="registerCnfPassword" type="password" class="form-control" placeholder="Password Confirmation" required="required" 
                	ng-model="cfmPassword" data-parsley-matches="registerPassword" />
              </div>
              <div class="mb20">
                <input id="schoolCode" type="text" class="form-control" placeholder="Your School Code" required="required" 
                	ng-model="schoolCode" minlength="6" />
              </div>
              <div>
                <button class="btn btn-default submit" ng-click="saveRegisterInfo();" type="submit">Submit</button>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Already a member ?
                  <a href="#signin" class="to_register"> Log in</a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-paw"></i> Hardik Joshi</h1>
                  <p>©2016 All Rights Reserved. Hardik Joshi</p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </body>
  	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<!-- PNotify -->
    <script src="vendors/pnotify/dist/pnotify.js"></script>
    
    <script src="vendors/parsleyjs/dist/parsley.min.js"></script>
    
  	<script type="text/javascript" src="js/angular.min.js"></script>

  	<script type="text/javascript" src="login.js"></script>
  	<script>
  		$('#availabilitySpinner').hide();
	  	document.getElementById('loginForm').onsubmit = function() {
	  	    return false;
	  	};
	  	
	  	document.getElementById('registerForm').onsubmit = function() {
	  	    return false;
	  	};
	  	
	  	window.Parsley.addValidator('matches', {
	  	  validateString: function(value,id) {
	  		var val= document.getElementById(id).value;
	  	  	return value === val;
	  	  },
	  	  messages: {
	  	    en: 'Password does not matches'
	  	  }
	  	});
	  	
	  	window.Parsley.addValidator('fullname', {
	  	  validateString: function(value) {
	  		
	  	  	return value === val;
	  	  },
	  	  messages: {
	  	    en: 'Password does not matches'
	  	  }
	  	});
	  	
  	</script>
</html>
